--cpu=Cortex-M4.fp.sp
"chushiji\startup_stm32f407xx.o"
"chushiji\main.o"
"chushiji\stm32f4xx_it.o"
"chushiji\stm32f4xx_hal_msp.o"
"chushiji\stm32f4xx_hal_timebase_tim.o"
"chushiji\stm32f4xx_hal_i2c.o"
"chushiji\stm32f4xx_hal_i2c_ex.o"
"chushiji\stm32f4xx_hal_uart.o"
"chushiji\stm32f4xx_hal_eth.o"
"chushiji\stm32f4xx_hal_rcc.o"
"chushiji\stm32f4xx_hal_rcc_ex.o"
"chushiji\stm32f4xx_hal_flash.o"
"chushiji\stm32f4xx_hal_flash_ex.o"
"chushiji\stm32f4xx_hal_flash_ramfunc.o"
"chushiji\stm32f4xx_hal_gpio.o"
"chushiji\stm32f4xx_hal_dma_ex.o"
"chushiji\stm32f4xx_hal_dma.o"
"chushiji\stm32f4xx_hal_pwr.o"
"chushiji\stm32f4xx_hal_pwr_ex.o"
"chushiji\stm32f4xx_hal_cortex.o"
"chushiji\stm32f4xx_hal.o"
"chushiji\stm32f4xx_hal_exti.o"
"chushiji\stm32f4xx_hal_tim.o"
"chushiji\stm32f4xx_hal_tim_ex.o"
"chushiji\system_stm32f4xx.o"
"chushiji\ethernetif.o"
"chushiji\lwip.o"
"chushiji\auth.o"
"chushiji\ccp.o"
"chushiji\chap_ms.o"
"chushiji\chap-md5.o"
"chushiji\chap-new.o"
"chushiji\demand.o"
"chushiji\eap.o"
"chushiji\eui64.o"
"chushiji\fsm.o"
"chushiji\ipcp.o"
"chushiji\ipv6cp.o"
"chushiji\lcp.o"
"chushiji\magic.o"
"chushiji\mppe.o"
"chushiji\multilink.o"
"chushiji\ppp.o"
"chushiji\pppapi.o"
"chushiji\pppcrypt.o"
"chushiji\pppoe.o"
"chushiji\pppol2tp.o"
"chushiji\pppos.o"
"chushiji\upap.o"
"chushiji\utils.o"
"chushiji\vj.o"
"chushiji\bridgeif.o"
"chushiji\bridgeif_fdb.o"
"chushiji\ethernet.o"
"chushiji\lowpan6.o"
"chushiji\lowpan6_ble.o"
"chushiji\lowpan6_common.o"
"chushiji\slipif.o"
"chushiji\zepif.o"
"chushiji\ecp.o"
"chushiji\api_lib.o"
"chushiji\api_msg.o"
"chushiji\err.o"
"chushiji\if_api.o"
"chushiji\netbuf.o"
"chushiji\netdb.o"
"chushiji\netifapi.o"
"chushiji\sockets.o"
"chushiji\tcpip.o"
"chushiji\altcp.o"
"chushiji\altcp_alloc.o"
"chushiji\altcp_tcp.o"
"chushiji\def.o"
"chushiji\dns.o"
"chushiji\inet_chksum.o"
"chushiji\init.o"
"chushiji\ip.o"
"chushiji\mem.o"
"chushiji\memp.o"
"chushiji\netif.o"
"chushiji\pbuf.o"
"chushiji\raw.o"
"chushiji\stats.o"
"chushiji\sys.o"
"chushiji\tcp.o"
"chushiji\tcp_in.o"
"chushiji\tcp_out.o"
"chushiji\timeouts.o"
"chushiji\udp.o"
"chushiji\autoip.o"
"chushiji\dhcp.o"
"chushiji\etharp.o"
"chushiji\icmp.o"
"chushiji\igmp.o"
"chushiji\ip4.o"
"chushiji\ip4_addr.o"
"chushiji\ip4_frag.o"
"chushiji\dhcp6.o"
"chushiji\ethip6.o"
"chushiji\icmp6.o"
"chushiji\inet6.o"
"chushiji\ip6.o"
"chushiji\ip6_addr.o"
"chushiji\ip6_frag.o"
"chushiji\mld6.o"
"chushiji\nd6.o"
"chushiji\mqtt.o"
"chushiji\aht20.o"
"chushiji\eeprom.o"
--strict --scatter "chushiji\chushiji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./chushiji/\chushiji.map" -o chushiji\chushiji.axf